PORT=4000
MONGO_URL="mongodb+srv://rajeshkumar:rajesh198@cluster0.jpt81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HOST="https://shopper-be.onrender.com/"
JWT="Y$zP#2s@7XvCq!d0D1@Wx43A"