PORT=3000
MONGO_URL="mongodb+srv://dummy_user:dummy_password@cluster0.dummy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HOST="http://localhost:3000"
JWT_SECRET="your_jwt_secret"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_API_URL="https://api.cloudinary.com/v1_1/your_cloud_name/image/upload"
