PORT=4000
MONGO_URL="mongodb+srv://rajeshkumar:rajesh198@cluster0.jpt81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HOST="https://shopper-be.onrender.com/"
JWT_SECRET="3bVgXv*Qz@6tP&8hU7L!zL@1yA9bYwR^ZxJ0+F2D8mPq!hVxN#4LtZ2Kj9TQ8X"
CLOUDINARY_CLOUD_NAME=drhfndcu5
CLOUDINARY_API_KEY=323988511146233
CLOUDINARY_API_SECRET=mns8zJPF1TALT6gCCQk1OljeX7U
CLOUDINARY_API_URL=cloudinary://323988511146233:mns8zJPF1TALT6gCCQk1OljeX7U@drhfndcu5